# eastcloud

./: MyAppointmentView.java  README.md  build.gradle  settings.gradle
eastcloud/: build.gradle  debug.keystore  proguard-rules.pro  rsa_public_key.pem
eastcloud/src/androidTest/java/com/orientalfinance/: ExampleInstrumentedTest.java
eastcloud/src/androidTest/java/com/orientalfinance/eastcloud/myapplication/: ExampleInstrumentedTest.java
eastcloud/src/main/: AndroidManifest.xml
eastcloud/src/main/java/com/orientalfinance/eastcloud/: App.java  MainActivity.java  WBShareActivity.java
eastcloud/src/main/java/com/orientalfinance/eastcloud/activity/: ActivityAddAddress.java  ActivityAddBankCard.java  ActivityAddBankCardSuccess.java  ActivityAddBankCardValidateCode.java  ActivityAddFamilyMember.java  ActivityBookingDetail.java  ActivityConfirmPayPwd.java  ActivityConnectTV.java  ActivityDetail.java  ActivityEditAddress.java  ActivityFamilyMember.java  ActivityForgetPassWord.java  ActivityHotBooking.java  ActivityInputPassword.java  ActivityLogin.java  ActivityManagerAddress.java  ActivityMessage.java  ActivityModifyPassWord.java  ActivityMyAddress.java  ActivityMyAppointment.java  ActivityMyBankCard.java  ActivityMyCollection.java  ActivityMyOrder.java  ActivityMyTV.java  ActivityPlayRecord.java  ActivityRegister.java  ActivitySearch.java  ActivitySetting.java  ActivitySettingModify.java  ActivitySettingPassword.java  ActivitySettingPayPwd.java  ActivitySuggestReport.java  ActivityTVPlayDetail.java  ActivityTopBox.java  ActivityTopBoxDetail.java  ActivityVerificationCode.java  ActivityWebView.java
eastcloud/src/main/java/com/orientalfinance/eastcloud/adapter/: ApplicationRvAdapter.java  BankCardInfoRvAdpter.java  BookingDetailRVAdapter.java  ChannelPageAdapter.java  ChannelRvAdapter.java  CollectionAdapter.java  CommentAdapter.java  ControllerFragmentAdapter.java  CurrentHitPageAdapter.java  CurrentHitRvAdpter.java  DataBindingViewHolder.java  RVAdapter.java  (+23 more)
eastcloud/src/main/java/com/orientalfinance/wxapi/: WXEntryActivity.java
eastcloud/src/main/res/drawable/: bg_addfamilymember.xml  bg_bankcard.xml  bg_booking.xml  bg_connect.xml  bg_movieproperty.xml  bg_search.xml  btn_red_bg.xml  controller_1.xml  controller_2.xml  controller_3.xml  controller_4.xml  copntroller_5.xml  grey_rectangle.xml  gridpassword_bg.xml  guide_dialog_bg.xml  ic_channel.xml  ic_remote_control.xml  msg_btn_gray_bg.xml  number_0_bg.xml  number_1_bg.xml  number_2_bg.xml  number_3_bg.xml  number_4_bg.xml  number_5_bg.xml  number_6_bg.xml  number_7_bg.xml  number_8_bg.xml  number_9_bg.xml  number_del_bg.xml  number_star_bg.xml  order_btn_pay.xml  oval.xml  rectangle.xml  remote_menu_bottom.xml  remote_menu_left_bg.xml  remote_menu_ok.xml  remote_menu_right_bg.xml  remote_menu_top.xml  setting_checkbox_button.xml  tell_me_bg.xml  (+2 more)
eastcloud/src/main/res/drawable-xhdpi/: check_bg.xml  collection_del.xml  order_btn_bg.xml
eastcloud/src/main/res/drawable-xxhdpi/: corners_bg.xml
eastcloud/src/main/res/layout/: activity_add_address.xml  activity_add_bank_card.xml  activity_add_bank_card_code.xml  activity_add_family_member.xml  activity_booking_detail.xml  activity_confirm_pay_pwd.xml  activity_connect_tv.xml  activity_detail.xml  activity_edit_address.xml  activity_forget_pass_word.xml  activity_hot_booking.xml  activity_login.xml  activity_main.xml  activity_manager_address.xml  activity_modify_pass_word.xml  activity_my_collection.xml  activity_my_order.xml  activity_my_tv.xml  activity_play_record.xml  activity_register.xml  activity_scanner.xml  activity_search.xml  activity_setting.xml  activity_setting_password.xml  activity_suggest_report.xml  activity_text.xml  activity_top_box.xml  activity_tvplay_detail.xml  activity_uri.xml  comment_delect_dialog.xml  fragment_all_order.xml  fragment_application.xml  fragment_controller_menu.xml  fragment_controller_number.xml  fragment_current_hit.xml  fragment_fragment_undelivery.xml  fragment_high_definition.xml  fragment_home_page.xml  fragment_my_self.xml  fragment_remote_control.xml  (+32 more)
eastcloud/src/main/res/layouts/activity/layout/: activity_add_address.xml  activity_add_bank_card.xml  activity_add_bank_card_success.xml  activity_add_family_member.xml  activity_connect_tv.xml  activity_edit_address.xml  activity_family_member.xml  activity_hot_booking.xml  activity_login.xml  activity_manager_address.xml  activity_message.xml  activity_my_address.xml  activity_my_appointment.xml  activity_my_bank_card.xml  activity_my_collection.xml  activity_my_order.xml  activity_my_tv.xml  activity_register.xml  activity_scanner.xml  activity_search.xml  activity_setting_modify.xml  activity_setting_pay_pwd.xml  activity_top_box.xml  activity_tvplay_detail.xml  activity_web_view.xml
eastcloud/src/main/res/layouts/fragment/layout/: fragment_application.xml  fragment_cctv.xml  fragment_channel.xml  fragment_controller_menu.xml  fragment_current_hit.xml  fragment_my_self.xml  fragment_remote_control.xml  fragment_satellite_tv.xml  fragment_tvplay.xml  fragment_tvstation.xml  fragment_un_evaluation.xml  fragment_un_received.xml
eastcloud/src/main/res/layouts/item/layout/: item_bankcard.xml  item_channel.xml  item_channel_indicator.xml  item_connect_state.xml  item_currenthit.xml  item_family_member.xml  item_grid_number.xml  item_hotbooking.xml  item_jfb_order_bottom.xml  item_jfb_order_middle.xml  item_live_video.xml  item_my_addres.xml  item_myself.xml  item_order.xml  item_order_bottom.xml  item_order_jiaofei.xml  item_order_top.xml  item_play_record.xml  item_program_horizontal.xml  itemindicator.xml
eastcloud/src/main/res/layouts/other/layout/: comment_item_list.xml  gridpasswordview.xml  guide_dialog_layout.xml  header_status.xml  mytoolbar.xml  popwindow.xml  toolbar_item.xml
eastcloud/src/main/res/menu/: addbankcard.xml  manage.xml  navigation.xml
eastcloud/src/main/res/values/: attr.xml  colors.xml  strings.xml  styles.xml
eastcloud/src/test/java/com/orientalfinance/: ExampleUnitTest.java
module/: build.gradle
module/src/main/: AndroidManifest.xml
(+429 files in other folders)
