// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}
ext.versions = [
        compileSdkVersion        : 25,
        // General
        buildToolsVersion         : '25.0.3',
        minSdkVersion             : 16,
        targetSdkVersion         : 25,

        // Plugins
        androidPluginVersion      : '2.2.3',
        retrolambdaPluginVersion  : '3.3.1',
        dexCountPluginVersion     : '0.6.1',

        // Libraries
        supportLibrariesVersion   : '25.3.1',
        answersAnalyticsVersion   : '1.3.10',
        butterknifeVersion        : '8.5.1',
        assertJJava8Version       : '3.5.2',
        assertJJava7Version       : '2.5.0',
        jUnitVersion              : '4.12',
        timberVersion             : '4.5.1',
        mosbyMvpVersion           : '2.0.1',
        annotationsVersion        : '2.0.1',
        daggerVersion             : '2.7',
        daggercompiler           : '2.7',
        retrofitVersion           : '2.1.0',
        rxJavaVersion             : '1.2.4',
        rxAndroidVersion          : '2.0.1',
        loggingInterceptorVersion : '3.4.2',
        stethoVersion             : '1.4.2',
        glideVersion              : '3.7.0',
        autoValueVersion          : '1.3',
        rxLintVersion             : '1.2',
        glideversion             : '3.7.0',
]