apply plugin: 'com.android.application'

android {
    compileSdkVersion versions.compileSdkVersion
    buildToolsVersion versions.buildToolsVersion

    defaultConfig {
        applicationId "com.orientalfinance"
        minSdkVersion versions.minSdkVersion
        targetSdkVersion versions.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
        ndk {
            //选择要添加的对应cpu类型的.so库（不需要的删除即可）。
            abiFilters 'armeabi', 'armeabi-v7a', 'armeabi-v8a', 'x86', 'x86_64', 'mips', 'mips64'
        }

        manifestPlaceholders = [
                JPUSH_PKGNAME: applicationId,
                JPUSH_APPKEY : "942f4d74b5f2c6c9a2a48a1b", //JPush上注册的包名对应的appkey（*换成你的*）
                JPUSH_CHANNEL: "developer-default", //暂时填写默认值即可.
        ]
    }
    dataBinding {
        enabled = true
    }
    buildTypes {
        release {
            // 是否进行混淆
            minifyEnabled true
            // 混淆文件的位置
            signingConfig signingConfigs.debug
            buildConfigField("boolean", "LOG_DEBUG", "false")
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.debug
            buildConfigField("boolean", "LOG_DEBUG", "true")
        }
    }
    signingConfigs {
        debug {
            storeFile file('debug.keystore')
            storePassword "android"
            keyAlias "androiddebugkey"
            keyPassword "android"
        }
    }
    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }
}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile "com.android.support:appcompat-v7:$versions.supportLibrariesVersion"
    compile "com.android.support:design:$versions.supportLibrariesVersion"
    compile "com.android.support:support-vector-drawable:$versions.supportLibrariesVersion"
    compile "com.android.support:support-v4:$versions.supportLibrariesVersion"
    compile "com.hannesdorfmann.mosby:mvp:$versions.mosbyMvpVersion"
    compile "com.hannesdorfmann.mosby:viewstate:$versions.mosbyMvpVersion"
    compile "com.google.dagger:dagger:$versions.daggerVersion"
    annotationProcessor "com.google.dagger:dagger-compiler:$versions.daggercompiler"
    compile "com.github.bumptech.glide:glide:$versions.glideversion"
    compile project(':module')
    compile project(':library')
    compile files('libs/SocialSDK_QQ_Simplify.jar')
    compile files('libs/SocialSDK_Sina_Simplify.jar')
    compile files('libs/SocialSDK_WeChat_Simplify.jar')
    compile files('libs/umeng_shareboard_widget.jar')
    compile files('libs/umeng_social_shareboard.jar')
    compile files('libs/umeng_social_shareview.jar')
    compile files('libs/umeng_social_api.jar')
    compile files('libs/umeng_social_net.jar')
    compile files('libs/IflyUtil.jar')
    compile files('libs/Msc.jar')
    compile files('libs/bcprov-jdk14-140.jar')
    // 此处以SDK 2.1.8版本为例

    compile 'com.mylhyl:zxingscanner:1.2.1'
    compile 'com.mylhyl:cygadapter:1.0.0'
    compile 'com.mylhyl:commonrefreshlayout:1.0'
    compile 'com.alibaba:fastjson:1.1.52.android'
    compile 'com.yuyh.imgsel:library:1.3.8'
    compile 'com.youth.banner:banner:1.4.9'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.zhy:flowlayout-lib:1.0.3'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.github.LuckSiege.PictureSelector:picture_library:v1.5.7'
    compile 'com.android.support:multidex:1.0.1'
    compile 'cn.jiguang:jpush:2.1.8'
    testCompile 'junit:junit:4.12'
    compile 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.4@aar'
    compile('com.github.gzu-liyujiang.AndroidPicker:WheelPicker:1.5.2') {
        exclude group: 'com.android.support'
    }
}
