apply plugin: 'com.android.application'

android {
    compileSdkVersion versions.compileSdkVersion
    buildToolsVersion versions.buildToolsVersion

    defaultConfig {
        applicationId "com.orientalfinance"
        minSdkVersion versions.minSdkVersion
        targetSdkVersion versions.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        vectorDrawables.useSupportLibrary = true
    }
    dataBinding {
        enabled = true
    }
    buildTypes {
        release {
            // 是否进行混淆
            minifyEnabled true
            // 混淆文件的位置
            signingConfig signingConfigs.debug
            buildConfigField("boolean", "LOG_DEBUG", "false")
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.debug
            buildConfigField("boolean", "LOG_DEBUG", "true")
        }
    }
    signingConfigs {
        debug {
            storeFile file('debug.keystore')
            storePassword "android"
            keyAlias "androiddebugkey"
            keyPassword "android"
        }
    }
    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }


    }


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile "com.android.support:appcompat-v7:$versions.supportLibrariesVersion"
    compile "com.android.support:design:$versions.supportLibrariesVersion"
    compile "com.android.support:support-vector-drawable:$versions.supportLibrariesVersion"
    compile "com.android.support:support-v4:$versions.supportLibrariesVersion"
    compile "com.hannesdorfmann.mosby:mvp:$versions.mosbyMvpVersion"
    compile "com.hannesdorfmann.mosby:viewstate:$versions.mosbyMvpVersion"
    compile "com.google.dagger:dagger:$versions.daggerVersion"
    annotationProcessor "com.google.dagger:dagger-compiler:$versions.daggercompiler"
    compile "com.github.bumptech.glide:glide:$versions.glideversion"
    compile project(':module')
    compile project(':library')
    compile 'com.yuyh.imgsel:library:1.3.8'
    compile 'com.youth.banner:banner:1.4.9'
    compile 'com.jakewharton:butterknife:7.0.0'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.zhy:flowlayout-lib:1.0.3'
    testCompile 'junit:junit:4.12'
    compile files('libs/SocialSDK_QQ_Simplify.jar')
    compile files('libs/SocialSDK_Sina_Simplify.jar')
    compile files('libs/SocialSDK_WeChat_Simplify.jar')
    compile files('libs/umeng_shareboard_widget.jar')
    compile files('libs/umeng_social_shareboard.jar')
    compile files('libs/umeng_social_shareview.jar')
    compile files('libs/umeng_social_api.jar')
    compile files('libs/umeng_social_net.jar')
    compile files('libs/IflyUtil.jar')
    compile files('libs/Msc.jar')
    compile 'com.github.LuckSiege.PictureSelector:picture_library:v1.5.7'

}
