<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.orientalfinance.eastcloud.activity.ActivitySettingModify">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#ffffff"
        >

        <TextView
            android:id="@+id/tv_toolbar"
            style="@style/tv_Toolbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="修改昵称"/>
    </android.support.v7.widget.Toolbar>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_margin="12dp"
        android:background="#000000">
    </View>

    <com.orientalfinance.eastcloud.mvp.View.ClearEditText
        android:id="@+id/clearEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请输入您的昵称"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_margin="12dp"
        android:background="#000000">
    </View>

    <Button
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/btn_confirm"
        android:text="确定"
        android:background="@drawable/yellowrectangle"/>
</LinearLayout>
