<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#ffffff">

            <TextView
                style="@style/tv_Toolbar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="播放记录"
                />
        </android.support.v7.widget.Toolbar>


        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_History"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:layout_below="@id/toolbar"
            android:nestedScrollingEnabled="false"
            android:overScrollMode="never"
            android:scrollbars="none">
        </android.support.v7.widget.RecyclerView>

        <LinearLayout
            android:id="@+id/title_ll"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal"
            android:visibility="gone">

            <Button
                android:id="@+id/btn_Select_All"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/collection_del"
                android:text="全选"/>

            <Button
                android:id="@+id/btn_DisSelected_All"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/colection_all"
                android:text="反选"/>
        </LinearLayout>
    </RelativeLayout>
</layout>
