<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#ffffff"
            >

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/tv_Toolbar"
                />
        </android.support.v7.widget.Toolbar>

        <com.orientalfinance.eastcloud.mvp.View.ClearEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/cet_Search"
            android:inputType="text"

            android:hint="搜搜看您下要的视频吧"
            android:maxLines="1"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                style="@style/Indicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="搜索历史"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_History"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:nestedScrollingEnabled="false">
            </android.support.v7.widget.RecyclerView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                style="@style/Indicator"
                android:text="大家都在搜"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_Searched"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:nestedScrollingEnabled="false">
            </android.support.v7.widget.RecyclerView>
        </LinearLayout>
    </LinearLayout>
</layout>
