<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="detail"
            type="com.orientalfinance.eastcloud.module.Detail"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#ffffff"
            >

            <TextView
                android:id="@+id/tv_toolbar"
                style="@style/tv_Toolbar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="电视详情"/>
        </android.support.v7.widget.Toolbar>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:context="com.orientalfinance.eastcloud.activity.ActivityDetail">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:orientation="vertical">


                <com.anton46.stepsview.StepsView
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/stepsView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    app:imageUrl="@{detail.url}"/>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginBottom="12dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/bg_booking"
                    android:gravity="center"
                    android:text="预约提醒"
                    android:textColor="#ffffff"
                    android:textSize="16sp"/>

                <TextView
                    style="@style/Indicator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="简介"
                    android:textSize="16sp"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:text="@={detail.profile}"/>

                <TextView
                    style="@style/Indicator"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="评论"/>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_Detail_Comment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:nestedScrollingEnabled="false">
                </android.support.v7.widget.RecyclerView>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</layout>
