<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#ffffff">

            <TextView
                android:id="@+id/tv_toolbar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="新建地址"
                android:textSize="20sp"/>

            <TextView
                android:id="@+id/tv_save_address"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:layout_gravity="right"
                android:gravity="center"
                android:text="保存"
                android:textColor="#ff0000"
                android:textSize="16sp"/>
        </android.support.v7.widget.Toolbar>

        <android.support.v4.widget.Space
            android:layout_width="match_parent"
            android:layout_height="12dp"
            android:background="#ECECEC"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/et_user_name"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:background="#ffffff"
                    android:hint="收货人姓名"
                    android:padding="8dp"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:background="#CCCCCC"/>

                <EditText
                    android:id="@+id/et_user_phone"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:background="#ffffff"
                    android:hint="11位手机号码"
                    android:padding="8dp"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:background="#CCCCCC"/>

                <TextView
                    android:id="@+id/et_user_address"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:background="#ffffff"
                    android:gravity="center|start"
                    android:padding="8dp"
                    android:text="所在地区"
                    android:textSize="18sp"/>

                <android.support.v4.widget.Space
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:background="#CCCCCC"/>

                <EditText
                    android:id="@+id/et_detail_address"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="#ffffff"
                    android:hint="请如实填写收货地址,例如街道名称,门牌号码,楼层和房间号等信息"
                    android:padding="8dp"/>

                <android.support.v4.widget.Space
                    android:layout_width="match_parent"
                    android:layout_height="12dp"
                    android:layout_marginTop="24dp"
                    android:background="#ECECEC"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginLeft="8dp"
                    android:background="#ffffff">

                    <TextView
                        android:layout_width="120dp"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="设置为默认地址"/>

                    <LinearLayout
                        android:layout_width="60dp"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:gravity="center">

                        <ToggleButton
                            android:id="@+id/toggle_button"
                            style="@style/MyToggleButton"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:background="#00000000"
                            android:checked="true"
                            android:textOff="@null"
                            android:textOn="@null"/>
                    </LinearLayout>

                </RelativeLayout>

            </LinearLayout>

            <com.orientalfinance.eastcloud.citypicker.CityPicker
                android:id="@+id/cityPicker"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="50dp"
                android:layout_alignParentBottom="true">
            </com.orientalfinance.eastcloud.citypicker.CityPicker>
        </RelativeLayout>
    </LinearLayout>
</layout>