<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:layout_width="360dp"
        android:layout_height="360dp"
        android:background="@drawable/controller_img" />
    <!--<FrameLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:layout_gravity="center">-->

    <!--<de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"-->
    <!--android:id="@+id/img_center"-->
    <!--android:layout_width="85dp"-->
    <!--android:layout_height="85dp"-->
    <!--android:layout_gravity="center"-->
    <!--android:layout_marginTop="2dp"-->
    <!--android:background="@drawable/center_circle"-->
    <!--app:civ_border_width="0dp" />-->
    <!--</FrameLayout>-->

    <!--<RelativeLayout-->
    <!--android:id="@+id/rlout"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:gravity="center">-->


    <!--<ImageView-->
    <!--android:id="@+id/img_top"-->
    <!--android:layout_width="80dp"-->
    <!--android:layout_height="80dp"-->
    <!--android:layout_centerInParent="true"-->
    <!--android:background="@drawable/top" />-->

    <!--<ImageView-->
    <!--android:id="@+id/img_right"-->
    <!--android:layout_width="80dp"-->
    <!--android:layout_height="80dp"-->
    <!--android:layout_centerInParent="true"-->
    <!--android:layout_toRightOf="@id/img_top"-->
    <!--android:background="@drawable/c_right" />-->

    <!--<ImageView-->
    <!--android:id="@+id/img_left"-->
    <!--android:layout_width="80dp"-->
    <!--android:layout_height="80dp"-->
    <!--android:layout_below="@id/img_top"-->
    <!--android:layout_centerInParent="true"-->
    <!--android:background="@drawable/left" />-->

    <!--<ImageView-->
    <!--android:id="@+id/img_bottom"-->
    <!--android:layout_width="80dp"-->
    <!--android:layout_height="80dp"-->
    <!--android:layout_below="@id/img_right"-->
    <!--android:layout_centerInParent="true"-->
    <!--android:layout_toRightOf="@id/img_left"-->
    <!--android:background="@drawable/bottom" />-->
    <!--</RelativeLayout>-->

</FrameLayout>