<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ECECEC"
    android:orientation="vertical"
    tools:context="com.orientalfinance.eastcloud.fragment.FragmentRemoteControl">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize">

        <ImageView
            android:id="@+id/remote_controler"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:background="@drawable/scancode" />

        <TextView
            android:id="@+id/tv_connection"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="true"
            android:drawablePadding="4dp"
            android:drawableRight="@drawable/arrows_down"
            android:text="已连接xiaomi"
            android:textSize="16sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginTop="12dp">

        <TextView
            android:id="@+id/text_input"
            android:layout_width="80dp"
            android:layout_height="60dp"
            android:layout_alignParentLeft="true"
            android:background="@drawable/controller_rect1"
            android:gravity="center"
            android:padding="4dp"
            android:text="电视支付"
            android:textColor="#ffffff" />

        <TextView
            android:layout_width="80dp"
            android:layout_height="60dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/controller_rect1"
            android:gravity="center"
            android:padding="4dp"
            android:text="消息通知"
            android:textColor="#ffffff" />
    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <android.support.v4.view.ViewPager
            android:id="@+id/vp_remote"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />


        <com.orientalfinance.eastcloud.view.indictor.PageIndicatorView
            android:id="@+id/piv_view_pager"
            android:layout_width="wrap_content"
            android:layout_height="16dp"
            android:layout_gravity="center"
            android:layout_marginTop="8dp" />

        <!--<FrameLayout-->
        <!--android:layout_width="240dp"-->
        <!--android:layout_height="0dp"-->
        <!--android:layout_gravity="center"-->
        <!--android:layout_weight="2">-->

        <!--<de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"-->
        <!--android:id="@+id/img_center"-->
        <!--android:layout_width="85dp"-->
        <!--android:layout_height="85dp"-->
        <!--android:layout_gravity="center"-->
        <!--android:layout_marginTop="2dp"-->
        <!--android:src="@drawable/center_circle"-->
        <!--app:civ_border_width="0dp" />-->

        <!--<RelativeLayout-->
        <!--android:id="@+id/rlout"-->
        <!--android:layout_width="240dp"-->
        <!--android:layout_height="240dp"-->
        <!--android:gravity="center">-->


        <!--<ImageView-->
        <!--android:id="@+id/img_top"-->
        <!--android:layout_width="80dp"-->
        <!--android:layout_height="80dp"-->
        <!--android:layout_centerInParent="true"-->
        <!--android:background="@drawable/top" />-->

        <!--<ImageView-->
        <!--android:id="@+id/img_right"-->
        <!--android:layout_width="80dp"-->
        <!--android:layout_height="80dp"-->
        <!--android:layout_centerInParent="true"-->
        <!--android:layout_toRightOf="@id/img_top"-->
        <!--android:background="@drawable/c_right" />-->

        <!--<ImageView-->
        <!--android:id="@+id/img_left"-->
        <!--android:layout_width="80dp"-->
        <!--android:layout_height="80dp"-->
        <!--android:layout_below="@id/img_top"-->
        <!--android:layout_centerInParent="true"-->
        <!--android:background="@drawable/left" />-->

        <!--<ImageView-->
        <!--android:id="@+id/img_bottom"-->
        <!--android:layout_width="80dp"-->
        <!--android:layout_height="80dp"-->
        <!--android:layout_below="@id/img_right"-->
        <!--android:layout_centerInParent="true"-->
        <!--android:layout_toRightOf="@id/img_left"-->
        <!--android:background="@drawable/bottom" />-->
        <!--</RelativeLayout>-->
        <!--</FrameLayout>-->
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginBottom="24dp"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:gravity="center_vertical">


        <TextView
            android:id="@+id/text_menu_home"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignBaseline="@+id/text_menu_return"
            android:background="@drawable/controller_oval2"
            android:gravity="center"
            android:text="声+"
            android:textColor="#ffffff" />

        <TextView
            android:id="@+id/text_menu_return"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:layout_centerInParent="true"
            android:background="@drawable/controller_rect_2"
            android:gravity="center"
            android:text="返回"
            android:textColor="#ffffff" />

        <TextView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignBaseline="@+id/text_menu_return"
            android:layout_alignParentRight="true"
            android:background="@drawable/controller_oval2"
            android:gravity="center"
            android:text="声-"
            android:textColor="#ffffff" />
    </RelativeLayout>
</LinearLayout>
