<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.orientalfinance.eastcloud.fragment.fragmentorder.FragmentUnpaid">

    <com.andview.refreshview.XRefreshView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:xrefreshview="http://schemas.android.com/apk/res-auto"
        android:id="@+id/custom_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff"
        android:orientation="vertical"
        xrefreshview:isHeightMatchParent="true"
        xrefreshview:isWidthMatchParent="true">

        <ListView
            android:id="@+id/lv_all_order"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="#979797"
            android:dividerHeight="1dp" />

    </com.andview.refreshview.XRefreshView>

</FrameLayout>
